[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project_2
base_path=/home/lenscas/python/project_2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3209;Python;0;EUTF-8;0;1;0;%2Fhome%2Flenscas%2Fpython%2Fproject_2%2Fminigames%2Fdungeon%2Fcode%2Fmaze.py;0;4
FILE_NAME_1=2797;Python;0;EUTF-8;0;1;0;%2Fhome%2Flenscas%2Fpython%2Fproject_2%2Fminigames%2Fdungeon%2Fcode%2FdungeonScreen.py;0;4
FILE_NAME_2=122;Python;0;EUTF-8;0;1;0;%2Fhome%2Flenscas%2Fpython%2Fproject_2%2Fminigames%2Fdungeon%2Fcode%2FstartScreen.py;0;4
FILE_NAME_3=306;Python;0;EUTF-8;0;1;0;%2Fhome%2Flenscas%2Fpython%2Fproject_2%2Fminigames%2Fdungeon%2Fcode%2Fminigame.py;0;4

[VTE]
last_dir=/home/lenscas/python/project_2

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
